* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

@keyframes headerAnimate {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0%);
  }
}

body {
  position: relative;

  .navbar-div {
    height: 100vh;
    position: fixed;
    width: 100%;
    z-index: 9;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition-duration: 0.4s;
    display: none;

    &.active {
      display: block;
    }
  }

  background-image: url("./image/hero-bg.png");
  background-color: #080917;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;

  &::-webkit-scrollbar {
    width: 5px;
    height: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #151840;
  }

  &::-webkit-scrollbar-track {
    background-color: white;
  }

  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    header {
      width: 100%;
      display: flex;
      justify-content: center;
      position: sticky;
      top: 0;
      left: 0;
      z-index: 9;
      transition: all 0.2s;

      &.active {
        background-color: #0000007a;
        animation: headerAnimate 0.4s linear;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 20px;
        gap: 15px;
        padding-block: 10px;
        height: 8vh;
        width: 100%;
        max-width: 1400px;

        h1 {
          img {
            max-width: 118px;
          }
        }

        .open-icon {
          display: flex;
          background-color: #ffffff45;
          border-radius: 6px;
          padding-block: 2px;
          padding-inline: 3px;
          cursor: pointer;
          transition: transform 0.2s ease;

          ion-icon {
            font-size: 25px;
            color: #d0d0d0;
          }

          &:active {
            transform: scale(0.94);
          }
        }

        .navbar {
          z-index: 999;
          position: fixed;
          top: 0;
          left: 0;
          background-image: linear-gradient(179deg, black, #000000d9);
          box-shadow: 0px 10px 8px 10px #000000d9;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 32px;
          padding-block: 10px;
          transform: translateY(-200%);
          transition-duration: 0.4s;

          &.active {
            transform: translateY(0%);
          }

          ul {
            display: flex;
            list-style: none;
            flex-direction: column;
            gap: 24px;
            align-items: center;
            margin-top: 12px;

            li {
              a {
                color: white;
                font-size: 14px;
                font-family: sans-serif;
                position: relative;

                &::after {
                  content: "";
                  background-color: rgb(63, 81, 181);
                  width: 0;
                  height: 3px;
                  position: absolute;
                  left: -1px;
                  bottom: -5px;
                  border-radius: 20px;
                  transition-duration: 0.6s;
                }

                &:hover {
                  &::after {
                    width: 29px;
                  }
                }

                &.nav {
                  &::after {
                    width: 29px;
                  }
                }
              }
            }
          }

          .header-btn {
            display: flex;
            flex-direction: column-reverse;
            gap: 20px;
            align-items: center;

            button {
              border: 2px solid #3f51b5;
              background-color: transparent;
              padding-block: 9px;
              padding-inline: 25px;
              border-radius: 30px;
              color: white;
              cursor: pointer;
              transition: transform 0.2s ease;

              &:active {
                transform: scale(0.94);
              }
            }

            a {
              display: flex;
              position: relative;

              .live {
                position: absolute;
                top: -3px;
                right: -4px;
                background-color: #f44336;
                border: 3px solid #ed736ae0;
                width: 10px;
                height: 10px;
                border-radius: 30px;
                display: none;
                z-index: 1;

                &.active {
                  display: block;
                }
              }

              ion-icon {
                color: white;
                font-size: 19px;
              }
            }
          }

          .close-icon {
            position: absolute;
            right: 5px;
            background-color: #f44336d1;
            top: 5px;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25px;
            height: 25px;
            transition: all 0.4s;
            cursor: pointer;
            transition: transform 0.2s ease;

            ion-icon {
              color: white;
            }

            &:hover {
              background-color: #f44336;
            }

            &:active {
              transform: scale(0.94);
            }
          }
        }
      }
    }

    #home {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-inline: 20px;
      max-width: 1400px;
      width: 100%;
      margin-top: 100px;
      margin-bottom: 73px;
      gap: 35px;

      .section-title {
        display: flex;
        flex-direction: column;
        gap: 16px;
        text-align: center;
        justify-content: center;
        align-items: center;

        h1 {
          font-size: 33px;
          color: white;
          font-family: sans-serif;
        }

        p {
          font-size: 13px;
          color: #979797;
          font-family: system-ui;
          max-width: 416px;
          line-height: 20px;
        }

        form {
          text-align: start;
          max-width: 300px;
          width: 100%;
          margin-top: 10px;

          .form-valid {
            width: 100%;
            display: flex;
            gap: 6px;

            .input-email {
              width: 100%;
              border: hidden;
              background-color: #5a595975;
              padding-block: 13px;
              padding-left: 12px;
              border-radius: 30px;
              font-size: 11px;
              outline: none;
              color: white;
            }

            .input-submit {
              background-color: #ebc908;
              border-radius: 92px;
              text-decoration: none;
              color: black;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 12px;
              width: 78px;
              cursor: pointer;
              transition: transform 0.2s ease;

              &:active {
                transform: scale(0.94);
              }
            }
          }

          p {
            display: none;
            margin-left: 7px;

            &.active {
              display: block;
            }
          }
        }
      }

      .image {
        display: flex;
        justify-content: center;

        .section-image {
          position: relative;
          display: flex;
          justify-content: center;

          .banner-img {
            max-width: 250px;
          }

          .icon1-img {
            position: absolute;
            top: 149px;
            left: 39px;
          }

          .icon2-img {
            position: absolute;
            top: 217px;
            left: -20px;
          }

          .icon3-img {
            position: absolute;
            top: 266px;
            left: 80px;
          }
        }
      }
    }

    #Our-Work {
      padding-inline: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-width: 1400px;
      margin-block: 50px;
      scroll-snap-align: start;

      .our-work {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 17px;
        max-width: 599px;
        padding-bottom: 50px;

        h3 {
          color: white;
          font-size: 20px;
          font-family: sans-serif;
          font-weight: 600;
        }

        p {
          font-size: 13px;
          color: #979797;
          font-family: system-ui;
          line-height: 20px;
          text-align: center;
        }
      }

      .card {
        .btn {
          display: flex;
          justify-content: center;
          align-items: center;
          padding-top: 20px;

          .btn-card {
            border: hidden;
            background-color: #ebc908;
            color: black;
            text-decoration: none;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 13px;
            border-radius: 50px;
            width: 117px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s ease;

            &:active {
              transform: scale(0.96);
            }

            &.active {
              cursor: no-drop;
              background-color: #ebc908cf;

              &:active {
                transform: unset;
              }
            }
          }
        }

        .card-list {
          display: grid;
          gap: 20px;

          li {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;

            .img-card1,
            .img-card2,
            .img-card3 {
              width: 100%;
              height: 100%;
              max-width: 265px;
              border-radius: 10px;
            }

            .img-card4,
            .img-card5,
            .img-card6 {
              width: 100%;
              height: 100%;
              max-height: 42vh;
              max-width: 265px;
              border-radius: 10px;
            }

            .card-title {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 8px;
              padding-block: 20px;

              h3 {
                color: white;
                font-size: 17px;
                font-family: sans-serif;
                font-weight: 100;
              }

              p {
                color: #979797;
                font-size: 13px;
                font-family: sans-serif;
                text-align: center;
              }
            }
          }
        }
      }
    }

    #How-It-Works {
      padding-inline: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-width: 1400px;
      margin-top: 50px;
      margin-bottom: 50px;
      scroll-snap-align: start;

      .Works-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 17px;

        h3 {
          color: white;
          font-size: 20px;
          font-family: sans-serif;
          font-weight: 600;
        }

        p {
          font-size: 13px;
          color: #979797;
          font-family: system-ui;
          line-height: 20px;
          text-align: center;
        }
      }

      .works-card {
        display: grid;
        flex-direction: column;
        gap: 40px;
        margin-top: 40px;

        .image-works {
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 100%;
            max-width: 281px;
            margin-left: 13px;
          }
        }

        .card-list {
          display: grid;
          gap: 25px;

          li {
            display: flex;
            flex-direction: column;
            gap: 10px;

            img {
              width: 100%;
              max-width: 50px;
            }

            .title {
              display: flex;
              flex-direction: column;
              gap: 6px;
              align-items: flex-start;

              h4 {
                color: white;
                font-size: 19px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
              }

              span {
                font-size: 13px;
                color: #979797;
                font-family: system-ui;
                line-height: 20px;
              }
            }
          }
        }
      }
    }

    #our-services {
      max-width: 1400px;
      padding-inline: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-width: 1400px;
      margin-top: 50px;
      margin-bottom: 150px;
      scroll-snap-align: start;

      .services-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 17px;

        h3 {
          color: white;
          font-size: 20px;
          font-family: sans-serif;
          font-weight: 600;
        }

        p {
          font-size: 13px;
          color: #979797;
          font-family: system-ui;
          line-height: 20px;
          text-align: center;
        }
      }

      .check-buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
        margin-block: 50px;

        form {
          width: 100%;
          display: flex;
          justify-content: center;

          input {
            max-width: 300px;
            width: 100%;
            padding-block: 10px;
            padding-inline: 10px;
            border: hidden;
            background-color: #ffffff2b;
            border: 1px solid #cccccc26;
            border-radius: 7px;
            color: white;

            &::placeholder {
              color: rgb(168, 168, 168);
            }

            &:focus {
              outline: none;
              border: 1px solid #673ab7;
            }
          }
        }
      }

      h4 {
        font-size: 24px;
        font-family: sans-serif;
        color: #f44336;
        margin-block: 150px;
        display: none;
      }

      .product {
        .product-list {
          display: flex;
          gap: 20px;
          flex-direction: column;
          align-items: center;

          li {
            background-color: white;
            padding-block: 25px;
            padding-inline: 20px;
            border-radius: 10px;
            max-width: 300px;
            width: 100%;
            position: relative;
            overflow: hidden;

            &:hover {
              .product_icon {
                transform: translateX(0%);
              }
            }

            .close {
              background-color: #f44336e8 !important;

              .icon-close {
                color: white;
              }
            }

            .product_icon {
              position: absolute;
              top: 9px;
              right: 9px;
              background-color: #e7e7e7c7;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 30px;
              height: 30px;
              border-radius: 50%;
              cursor: pointer;
              transition-duration: 0.4s;
              transform: translateX(140%);

              ion-icon {
                position: absolute;
                opacity: 1;
                transform: scale(1);
                transition-duration: 0.4s;
                color: #434343;

                &.ion_active {
                  opacity: 0;
                  transform: scale(0);
                }
              }

              img {
                opacity: 0;
                transform: scale(0);
                transition-duration: 0.4s;

                &.ion_active {
                  opacity: 1;
                  transform: scale(1);
                }
              }
            }

            .product-title {
              display: flex;
              gap: 17px;
              flex-direction: column;
              align-items: center;

              img {
                width: 100%;
                max-width: 60px;
              }

              h3 {
                font-size: 20px;
                font-family: Arial;
                margin-top: 8px;
              }

              p {
                text-align: center;
                line-height: 21px;
                font-size: 13px;
                font-family: sans-serif;
                color: #4f4f4f;
              }
            }
          }
        }
      }
    }

    #remove-product {
      margin-bottom: 80px;

      .remove-btn {
        color: white;
        border: hidden;
        background-color: #3f51b5;
        padding-inline: 20px;
        padding-block: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.2s ease;

        &:active {
          transform: scale(0.96);
        }
      }
    }

    #message {
      h4 {
        color: #f44336;
        font-size: 22px;
        font-family: sans-serif;
      }
    }

    footer {
      background-color: #1c1c25;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .footer-top {
        padding-inline: 20px;
        max-width: 1400px;
        padding-block: 50px;
        width: 100%;

        .foot-title {
          display: flex;
          flex-direction: column;
          align-items: baseline;
          gap: 20px;
          margin-bottom: 50px;

          a {
            img {
              max-width: 118px;
            }
          }

          .foot-icons {
            display: flex;
            gap: 10px;
            align-items: center;

            ion-icon {
              color: white;
              font-size: 18px;
            }
          }

          .foot-btn {
            border: hidden;
            background-color: #ebc908;
            color: black;
            text-decoration: none;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            padding-inline: 20px;
            padding-block: 10px;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.2s ease;

            &:active {
              transform: scale(0.96);
            }
          }
        }

        .foot-list-one {
          display: grid;
          gap: 30px;
          grid-template-columns: 1fr 1fr;

          li {
            display: flex;
            flex-direction: column;
            gap: 16px;

            a {
              color: white;
              font-size: 13px;
              font-family: Arial, Helvetica, sans-serif;
            }
          }
        }
      }

      .footer-bottom {
        padding-inline: 20px;
        max-width: 1400px;
        padding-block: 30px;
        display: grid;
        gap: 12px;
        width: 100%;

        p {
          color: white;
          font-size: 13px;
          font-family: Arial;
          text-align: center;

          span {
            color: #ebc908;
          }
        }

        .foot-list-two {
          display: flex;
          justify-content: center;
          align-items: center;

          li {
            display: flex;
            gap: 20px;

            a {
              color: white;
              font-size: 13px;
              font-family: Arial, Helvetica, sans-serif;
            }
          }
        }
      }
    }

    .top-body {
      position: fixed;
      bottom: 21px;
      right: 21px;
      display: flex;
      border: hidden;
      background-color: #ffffff45;
      padding-inline: 10px;
      padding-block: 10px;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      transform: translateX(60px);
      transition: transform 0.6s ease;

      &.active {
        transform: translateX(0px);
      }
    }
  }
}

@media (min-width: 640px) {
  body {
    .container {
      header {
        .header {
          padding-inline: 30px;
          flex-direction: row;
        }
      }

      #home {
        padding-inline: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;

        .section-title {
          text-align: justify;
          justify-content: flex-end;
          align-items: baseline;

          h1 {
            max-width: 254px;
          }
        }

        .image {
          justify-content: end;
        }
      }

      #Our-Work {
        padding-inline: 30px;
        height: unset;

        .card {
          .card-list {
            grid-template-columns: 1fr 1fr;
          }
        }
      }

      #How-It-Works {
        padding-inline: 30px;

        .works-card {
          gap: 30px;
          grid-template-columns: 1fr 1fr;

          .image-works {
            img {
              margin-left: unset;
            }
          }
        }
      }

      #our-services {
        padding-inline: 30px;

        .check-buttons {
          .check-buttons-list {
            grid-template-columns: repeat(4, 1fr);
          }

          form {
            input {
              max-width: 500px;
            }
          }
        }

        .product {
          .product-list {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr;

            li {
              height: 100%;
            }
          }
        }
      }

      footer {
        .footer-top,
        .footer-bottom {
          padding-inline: 30px;
        }

        .footer-top {
          .foot-list-one {
            grid-template-columns: repeat(3, 1fr);
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  body {
    .container {
      header {
        .header {
          padding-inline: 50px;
        }
      }

      #home {
        padding-inline: 50px;

        .section-title {
          max-width: 333px;

          h1 {
            max-width: 254px;
          }
        }
      }

      #Our-Work {
        padding-inline: 50px;

        .card {
          .card-list {
            grid-template-columns: 1fr 1fr 1fr;
          }
        }
      }

      #How-It-Works {
        padding-inline: 50px;

        .works-card {
          .image-works {
            justify-content: start;

            img {
              margin-left: unset;
            }
          }
        }
      }

      #our-services {
        padding-inline: 50px;

        .check-buttons {
          flex-direction: row;

          form {
            display: flex;
            justify-content: center;
          }
        }

        .product {
          .product-list {
            li {
              max-width: unset;
            }
          }
        }
      }

      footer {
        .footer-bottom,
        .footer-top {
          padding-inline: 50px;
        }

        .footer-bottom {
          display: flex;
          gap: 12px;
          flex-direction: row-reverse;
          justify-content: space-between;
          align-items: center;
        }
      }
    }
  }
}

@media (min-width: 922px) {
  body {
    .container {
      header {
        .header {
          padding-inline: 70px;
          justify-content: center;
          align-items: center;
          display: flex;

          .open-icon {
            display: none;
          }

          .navbar {
            position: unset;
            display: flex;
            transform: translateY(0);
            background-color: transparent;
            background-image: linear-gradient(0deg, transparent, transparent);
            height: unset;
            padding: 0;
            flex-direction: row;
            justify-content: end;
            box-shadow: none;

            .header-btn {
              flex-direction: row-reverse;
            }

            ul {
              display: flex;
              flex-direction: row;
              margin-top: unset;
            }

            .close-icon {
              display: none;
            }
          }
        }
      }

      #home {
        padding-inline: 70px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .section-title {
          max-width: 339px;

          h1 {
            max-width: 335px;
          }

          form {
            max-width: 339px;

            .input-email {
              max-width: 266px;
            }
          }
        }

        .image {
          .section-image {
            .banner-img {
              max-width: 290px;
            }

            .icon1-img {
              top: 165px;
            }

            .icon2-img {
              top: 232px;
            }

            .icon3-img {
              top: 279px;
            }
          }
        }
      }

      #Our-Work {
        padding-inline: 70px;

        .card {
          .card-list {
            li {
              .img-card {
                max-width: unset;
              }
            }
          }
        }
      }

      #How-It-Works {
        padding-inline: 70px;

        .works-card {
          .image-works {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            img {
              max-width: 320px;
            }
          }

          .card-list {
            grid-template-columns: 1fr 1fr;
          }
        }
      }

      #our-services {
        padding-inline: 70px;

        .check-buttons {
          gap: 127px;
        }

        .product {
          .product-list {
            grid-template-columns: 1fr 1fr 1fr;

            /* li {
              max-width: 320px;
            } */
          }
        }
      }

      footer {
        .footer-top,
        .footer-bottom {
          padding-inline: 70px;
        }

        .footer-top {
          display: flex;
          flex-direction: row;
          justify-content: start;
          gap: 130px;

          .foot-title {
            margin-bottom: unset;
          }

          .foot-list-one {
            gap: 60px;
          }
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  body {
    .container {
      header {
        .header {
          padding-inline: 100px;
        }
      }

      #home {
        padding-inline: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .section-title {
          max-width: 366px;

          h1 {
            max-width: 366px;
            font-size: 36px;
          }

          form {
            max-width: 440px;

            .input-email {
              max-width: 293px;
            }
          }
        }

        .image {
          .section-image {
            .banner-img {
              max-width: 335px;
            }

            .icon1-img {
              top: 213px;
              left: 47px;
            }

            .icon2-img {
              top: 280px;
              left: -15px;
            }

            .icon3-img {
              top: 326px;
            }
          }
        }
      }

      .header {
        padding-inline: 100px;
      }

      #Our-Work {
        padding-inline: 100px;

        .our-work {
          max-width: 762px;
        }

        .card {
          .card-list {
            li {
              .img-card {
                max-width: 288px;
              }
            }
          }
        }
      }

      #How-It-Works {
        padding-inline: 100px;

        .works-card {
          align-items: center;

          .card-list {
            grid-template-columns: 1fr 1fr;
            width: 623px;
            gap: 40px;
          }

          .image-works {
            img {
              max-width: 320px;
            }
          }
        }
      }

      #our-services {
        padding-inline: 100px;

        .check-buttons {
          form {
            input {
              max-width: 550px;
            }
          }
        }
      }

      footer {
        .footer-top,
        .footer-bottom {
          padding-inline: 100px;
        }
      }
    }
  }
}

@media (min-width: 1400px) {
  body {
    .container {
      header {
        .header {
          padding-inline: 150px;
        }
      }

      #home,
      #Our-Work,
      #How-It-Works,
      #our-services {
        padding-inline: 150px;
      }

      #our-services {
        .product {
          .product-list {
            grid-template-columns: 1fr 1fr 1fr 1fr;
          }
        }
      }

      footer {
        .footer-top,
        .footer-bottom {
          padding-inline: 150px;
        }
      }
    }
  }
}
